WPF2/WPF2/MainWindow.xaml

<Window x:Class="WPF2.MainWindow" 
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
 Title="Checksum Calculator" Height="416" Width="732">
    <Grid Margin="0,0,17,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Label Content="File Path:" Grid.Row="0" Grid.Column="0" Margin="10"/>
        <TextBox x:Name="FilePathTextBox" Grid.Row="0" Margin="94,10,27,10" Grid.ColumnSpan="2"/>
        <Button Content="Browse" Click="BrowseButton_Click" Grid.Row="0" Grid.Column="2" Margin="0,10,0,10" RenderTransformOrigin="1.617,0.718"/>
        <Label Content="Checksum:" Grid.Row="1" Grid.Column="0" Margin="10"/>
        <TextBox x:Name="ChecksumTextBox" Grid.Row="1" Margin="94,10,27,10" IsReadOnly="True" Grid.ColumnSpan="2"/>
        <Button Content="Calculate Checksum" Click="CalculateChecksumButton_Click" Grid.Row="2" Margin="94,10,27,10" Grid.ColumnSpan="2"/>
        <Button Content="Verify Checksum" Click="VerifyChecksumButton_Click" Grid.Row="3" Margin="94,10,27,198" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
