WPF3hot/WPF3hot/MainWindow.xaml

<Window x:Class="WPF3hot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF3hot"
        mc:Ignorable="d"
        Title="MainWindow" Height="90" Width="280">
    <Window.Resources>
        <RoutedUICommand x:Key="First" Text="First" />
        <RoutedUICommand x:Key="Second" Text="Second" />
        <RoutedUICommand x:Key="Third" Text="Third" />
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource First}"
 Executed="One" />
        <CommandBinding Command="{StaticResource Second}"
 Executed="Two" />
        <CommandBinding Command="{StaticResource Third}"
 Executed="Three" />
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Key="Q" Modifiers="Ctrl" Command="{StaticResource First}" />
        <KeyBinding Key="W" Modifiers="Ctrl+Alt" Command="{StaticResource Second}" />
        <KeyBinding Key="E" Modifiers="Ctrl+Shift+Alt" Command="{StaticResource Third}" />
    </Window.InputBindings>
    <Grid>
        <Button x:Name="bOne"
 Margin="10,10,0,0"
 Height="25"
 Width="75"
 HorizontalAlignment="Left"
 VerticalAlignment="Top"
 Content="Раз"
 Command="{DynamicResource First}" Click="bOne_Click" />
        <Button x:Name="bTwo"
 Margin="90,10,0,0"
 Height="25"
 Width="75"
 HorizontalAlignment="Left"
 VerticalAlignment="Top"
 Content="Два"
 Command="{DynamicResource Second}" />
        <Button x:Name="bThree"
 Margin="170,10,0,0"
 Height="25"
 Width="75"
 HorizontalAlignment="Left"
 VerticalAlignment="Top"
 Content="Три"
 Command="{DynamicResource Third}" />
    </Grid>
</Window>