WPF4/WPF4/MainWindow.xaml

<Window x:Class="WPF4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF4"
        xmlns:converters="clr-namespace:WPF4"
        xmlns:rconverters="clr-namespace:WPF4"
        mc:Ignorable="d"
        Title="MainWindow" Height="560" Width="800">
    <Window.Resources>
        <rconverters:RomanNumeralConverter x:Key="rconverter"/>
        <converters:CovertorInDifferentNumberSystems x:Key="converter"/>
    </Window.Resources>
    <Grid>
        <TextBox x:Name="s10" HorizontalAlignment="Left"
Margin="10,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top"
Width="380" Height="75"/>
        <TextBox x:Name="r10ns" Text="{Binding Text, ElementName=s10,
Converter={StaticResource rconverter}, ConverterParameter='10',
UpdateSourceTrigger=PropertyChanged, Delay=50}"
HorizontalAlignment="Left" Margin="400,31,0,0" TextWrapping="Wrap"
VerticalAlignment="Top" Width="380" Height="76"/>
        <TextBox x:Name="s2" Text="{Binding Text, ElementName=s10,
Converter={StaticResource converter}, ConverterParameter='2',
UpdateSourceTrigger=PropertyChanged, Delay=50}"
HorizontalAlignment="Left" Margin="10,125,0,0" TextWrapping="Wrap"
VerticalAlignment="Top" Width="380" Height="71"/>
        <TextBox x:Name="r2ns" Text="{Binding Text, ElementName=s2,
Converter={StaticResource rconverter},
UpdateSourceTrigger=PropertyChanged, Delay=100}"
HorizontalAlignment="Left" Margin="400,125,0,0" TextWrapping="Wrap"
VerticalAlignment="Top" Width="380" Height="71"/>
        <TextBox x:Name="s3" Text="{Binding Text, ElementName=s10,
Converter={StaticResource converter}, ConverterParameter='3',
UpdateSourceTrigger=PropertyChanged, Delay=50}"
HorizontalAlignment="Left" Margin="10,227,0,0" TextWrapping="Wrap"
VerticalAlignment="Top" Width="380" Height="78"/>
        <TextBox x:Name="r3ns" Text="{Binding Text, ElementName=s3,
Converter={StaticResource rconverter},
UpdateSourceTrigger=PropertyChanged, Delay=100}"
HorizontalAlignment="Left" Margin="400,228,0,0" TextWrapping="Wrap"
VerticalAlignment="Top" Width="380" Height="77"/>
        <TextBox x:Name="s8" Text="{Binding Text, ElementName=s10,
Converter={StaticResource converter}, ConverterParameter='8',
UpdateSourceTrigger=PropertyChanged, Delay=50}"
HorizontalAlignment="Left" Margin="10,336,0,0" TextWrapping="Wrap"
VerticalAlignment="Top" Width="380" Height="75"/>
        <TextBox x:Name="r8ns" Text="{Binding Text, ElementName=s8,
Converter={StaticResource rconverter},
UpdateSourceTrigger=PropertyChanged, Delay=100}"
HorizontalAlignment="Left" Margin="400,334,0,0" TextWrapping="Wrap"
VerticalAlignment="Top" Width="380" Height="77"/>
        <TextBox x:Name="s16" Text="{Binding Text, ElementName=s10,
Converter={StaticResource converter}, ConverterParameter='16',
UpdateSourceTrigger=PropertyChanged, Delay=50}"
HorizontalAlignment="Left" Margin="10,440,0,0" TextWrapping="Wrap"
VerticalAlignment="Top" Width="380" Height="68"/>
        <TextBox x:Name="r16ns" Text="{Binding Text, ElementName=s16,
Converter={StaticResource rconverter},
UpdateSourceTrigger=PropertyChanged, Delay=100}"
HorizontalAlignment="Left" Margin="400,440,0,0" TextWrapping="Wrap"
VerticalAlignment="Top" Width="380" Height="68"/>
        <Label Content="Десятичная система" HorizontalAlignment="Left"
Margin="10,1,0,0" VerticalAlignment="Top"/>
        <Label Content="Двоичная система" HorizontalAlignment="Left"
Margin="10,99,0,0" VerticalAlignment="Top"/>
        <Label Content="Троичная система" HorizontalAlignment="Left"
Margin="10,196,0,0" VerticalAlignment="Top"/>
        <Label Content="Восьмеричная система" HorizontalAlignment="Left"
Margin="10,310,0,0" VerticalAlignment="Top"/>
        <Label Content="Шестнадцатиричная система"
HorizontalAlignment="Left" Margin="10,409,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>