WPF/WPF/MainWindow.xaml

<Window x:Class="WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
        mc:Ignorable="d"
     Title="Calculator" Height="388" Width="336">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="81*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Content="1" HorizontalAlignment="Left" Margin="46,136,0,0" VerticalAlignment="Top" Click="Button_Click" Width="38" Height="44"/>
        <Button Content="2" HorizontalAlignment="Left" Margin="94,136,0,0" VerticalAlignment="Top" Click="Button_Click_1" Width="38" Height="44"/>
        <Button Content="3" HorizontalAlignment="Left" Margin="152,136,0,0" VerticalAlignment="Top" Click="Button_Click_2" Width="40" Height="44"/>
        <Button Content="4" HorizontalAlignment="Left" Margin="46,186,0,0" VerticalAlignment="Top" Width="38" Click="Button_Click_3" Height="46"/>
        <Button Content="5" HorizontalAlignment="Left" Margin="94,186,0,0" VerticalAlignment="Top" Width="38" Click="Button_Click_4" Height="46"/>
        <Button Content="6" HorizontalAlignment="Left" Margin="152,186,0,0" VerticalAlignment="Top" Width="40" Click="Button_Click_5" Height="46"/>
        <Button Content="7" HorizontalAlignment="Left" Margin="46,237,0,0" VerticalAlignment="Top" Width="38" Click="Button_Click_6" Height="45"/>
        <Button Content="8" HorizontalAlignment="Left" Margin="94,237,0,0" VerticalAlignment="Top" Width="38" Click="Button_Click_7" Height="45"/>
        <Button Content="9" HorizontalAlignment="Left" Margin="152,237,0,0" VerticalAlignment="Top" Width="40" Click="Button_Click_8" Height="45"/>
        <TextBox x:Name="txtbx" HorizontalAlignment="Center" Margin="0,66,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="316" Height="39"/>
        <Button Content="0" HorizontalAlignment="Left" Margin="46,290,0,0" VerticalAlignment="Top" Width="38" Click="Button_Click_9" Height="44"/>
        <Button x:Name="plus" Content="+" HorizontalAlignment="Left" Margin="204,136,0,0" VerticalAlignment="Top" Click="plus_Click" Width="38" Height="44"/>
        <Button x:Name="minus" Content="-" HorizontalAlignment="Left" Margin="204,186,0,0" VerticalAlignment="Top" Click="minus_Click" Width="38" Height="46"/>
        <Button x:Name="multiply" Content="*" HorizontalAlignment="Left" Margin="204,237,0,0" VerticalAlignment="Top" Click="multiply_Click" Width="38" Height="45"/>
        <Button x:Name="division" Content="/" HorizontalAlignment="Left" Margin="204,290,0,0" VerticalAlignment="Top" Click="division_Click" Width="38" Height="44"/>
        <Button x:Name="eql" Content="=" HorizontalAlignment="Left" Margin="94,290,0,0" VerticalAlignment="Top" Click="eql_Click" Width="98" Height="44"/>
        <Button x:Name="clear" Content="C" Margin="252,136,46,0" VerticalAlignment="Top" Click="clear_Click" Height="198"/>

    </Grid>
</Window>
